# watchy

./: README.md  Watchy.sln
Watchy.WorkerService/: GlobalSuppressions.cs  Program.cs  Watchy.WorkerService.csproj  Worker.cs
Watchy.WorkerService/Constants/: PerformanceCounterDriveInfo.cs
Watchy.WorkerService/Contexts/: WatchyDbContext.cs
Watchy.WorkerService/Helpers/: TimerInterval.cs
Watchy.WorkerService/Migrations/: 20210811022937_Initial.Designer.cs  20210811022937_Initial.cs  WatchyDbContextModelSnapshot.cs
Watchy.WorkerService/Models/: ResourceDetail.cs  User.cs
Watchy.WorkerService/Properties/: launchSettings.json
Watchy.WorkerService/Repositories/: ResourceDetailRepository.cs  UserRepository.cs
Watchy.WorkerService/Services/: DeviceService.cs  EmailService.cs  LoggerService.cs  ResourceService.cs
WatchyDB/: Watchy.sql
